<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GameClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="G41-QO-bu5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-Eh-Oy2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <color key="backgroundColor" red="0.47240302844622695" green="0.47240302844622695" blue="0.47240302844622695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="P2Time">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="p2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIg-Po-8cM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-k1-BNc">
                                        <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.26666666666666666" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="P1Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="p1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRb-t9-bY3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ZQz-A4-7rT" userLabel="Func button Stack View">
                                <rect key="frame" x="20" y="249" width="280" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Cs-oKI" userLabel="Reset Button">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Nke-P8-bS5"/>
                                            <constraint firstAttribute="width" constant="70" id="jmw-BU-S7p"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ResetButton.png"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jf-0v-QSi"/>
                                            <action selector="settingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkP-3P-cI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNO-YD-98U">
                                        <rect key="frame" x="105" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="WJ7-PS-JVv"/>
                                            <constraint firstAttribute="height" constant="70" id="dBZ-et-zJf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="PlayButton.png"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELi-4o-T3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-tZ-eKk">
                                        <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5Nj-0Y-YKi"/>
                                            <constraint firstAttribute="height" constant="70" id="IFE-O6-96V"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="SettingButton.png"/>
                                        <connections>
                                            <action selector="settingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2i-is-4Wf"/>
                                            <segue destination="va9-7q-VHi" kind="presentation" identifier="" id="R94-ZA-lGY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G41-QO-bu5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="REB-2P-d1f"/>
                            <constraint firstItem="ZQz-A4-7rT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VZ3-HF-tJK"/>
                            <constraint firstItem="ZQz-A4-7rT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fev-p0-nxs"/>
                            <constraint firstAttribute="trailing" secondItem="G41-QO-bu5" secondAttribute="trailing" id="fuR-4T-Egg"/>
                            <constraint firstItem="G41-QO-bu5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gpw-o6-hCh"/>
                            <constraint firstAttribute="bottom" secondItem="G41-QO-bu5" secondAttribute="bottom" id="wdn-Jx-Zkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfa-B0-p0s"/>
                    <connections>
                        <outlet property="p1Button" destination="nXf-k1-BNc" id="7nR-GE-Co2"/>
                        <outlet property="p2Button" destination="r8e-Eh-Oy2" id="KWm-aA-LM1"/>
                        <outlet property="pauseButton" destination="kNO-YD-98U" id="crT-r3-goY"/>
                        <outlet property="resetButton" destination="JNU-Cs-oKI" id="mbz-g9-jPa"/>
                        <outlet property="settingButton" destination="xyz-tZ-eKk" id="Hy8-lP-ya8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ufe-dv-PlF">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="va9-7q-VHi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnn-pT-DfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton.png" width="256" height="256"/>
        <image name="ResetButton.png" width="256" height="256"/>
        <image name="SettingButton.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
